{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "Serilog": {
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "Log.txt",
            "rollingInterval": "Day"
          }
        }
      ]
    },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://localhost:27017/miPiace",
  "DatabaseName": "miPiace",
  "BasePath" :  "http://localhost:53062/api/getAllFeedback"
}